# linkedInApp

api-gateway/: pom.xml
api-gateway/src/main/java/com/skysoft/linkedin/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/skysoft/linkedin/api_gateway/filters/: AuthenticationFilter.java
api-gateway/src/main/java/com/skysoft/linkedin/api_gateway/services/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/skysoft/linkedin/api_gateway/: ApiGatewayApplicationTests.java
connection-service/: pom.xml
connection-service/src/main/java/com/skysoft/linkedin/connection_service/: ConnectionServiceApplication.java
connection-service/src/main/java/com/skysoft/linkedin/connection_service/auth/: UserContextHolder.java  UserInterceptor.java  WebConfig.java
connection-service/src/main/java/com/skysoft/linkedin/connection_service/controllers/: ConnectionController.java
connection-service/src/main/java/com/skysoft/linkedin/connection_service/entity/: PersonEntity.java
connection-service/src/main/java/com/skysoft/linkedin/connection_service/repositories/: PersonRepository.java
connection-service/src/main/java/com/skysoft/linkedin/connection_service/services/impl/: ConnectionService.java
connection-service/src/main/resources/: application.properties
connection-service/src/test/java/com/skysoft/linkedin/connection_service/: ConnectionServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/skysoft/linkedin/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/skysoft/linkedin/discovery_service/: DiscoveryServiceApplicationTests.java
notification-service/src/main/java/com/skysoft/linkedin/notification_service/auth/: UserContextHolder.java  UserInterceptor.java  WebConfig.java
notification-service/src/main/java/com/skysoft/linkedin/notification_service/clients/: ConnectionClient.java
notification-service/src/main/java/com/skysoft/linkedin/notification_service/consumer/: PostServiceConsumer.java
notification-service/src/main/java/com/skysoft/linkedin/notification_service/dto/: PersonDto.java
notification-service/src/main/java/com/skysoft/linkedin/notification_service/entity/: NotificationEntity.java
notification-service/src/main/java/com/skysoft/linkedin/notification_service/repository/: NotificationRepository.java
notification-service/src/main/resources/: application.yml
posts-service/: pom.xml
posts-service/src/main/java/com/skysoft/linkedin/posts_service/: PostsServiceApplication.java
posts-service/src/main/java/com/skysoft/linkedin/posts_service/auth/: FeignClientInterceptor.java  UserContextHolder.java  UserInterceptor.java  WebConfig.java
posts-service/src/main/java/com/skysoft/linkedin/posts_service/clients/: ConnectionClient.java
posts-service/src/main/java/com/skysoft/linkedin/posts_service/config/: AppConfig.java  KafkaTopicConfig.java
posts-service/src/main/java/com/skysoft/linkedin/posts_service/controller/: LikesController.java  PostsController.java
posts-service/src/main/java/com/skysoft/linkedin/posts_service/dto/: PostCreateRequestDto.java  PostDto.java
posts-service/src/main/java/com/skysoft/linkedin/posts_service/dto/connection/: PersonDto.java
posts-service/src/main/java/com/skysoft/linkedin/posts_service/entity/: Post.java  PostLike.java
posts-service/src/main/java/com/skysoft/linkedin/posts_service/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
posts-service/src/main/java/com/skysoft/linkedin/posts_service/repository/: PostLikeRepository.java  PostsRepository.java
posts-service/src/main/java/com/skysoft/linkedin/posts_service/service/: PostLikeService.java  PostsService.java
posts-service/src/main/resources/: application.properties  application.yml
posts-service/src/main/resources/avro/: post-created-event.avsc  post-liked-event.avsc
posts-service/src/test/java/com/skysoft/linkedin/: PostsServiceApplicationTests.java
posts-service/src/test/java/com/skysoft/linkedin/posts_service/: PostsServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/skysoft/linkedin/user_service/: UserServiceApplication.java
user-service/src/main/java/com/skysoft/linkedin/user_service/auth/: UserContextHolder.java  UserInterceptor.java  WebConfig.java
user-service/src/main/java/com/skysoft/linkedin/user_service/config/: AppConfig.java
user-service/src/main/java/com/skysoft/linkedin/user_service/controller/: AuthController.java
user-service/src/main/java/com/skysoft/linkedin/user_service/dto/: LoginRequestDto.java  SignupRequestDto.java  UserDto.java
user-service/src/main/java/com/skysoft/linkedin/user_service/entity/: User.java
user-service/src/main/java/com/skysoft/linkedin/user_service/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/skysoft/linkedin/user_service/repository/: UserRepository.java
user-service/src/main/java/com/skysoft/linkedin/user_service/service/: AuthService.java  JwtService.java
user-service/src/main/java/com/skysoft/linkedin/user_service/utils/: PasswordUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/skysoft/linkedin/user_service/: UserServiceApplicationTests.java
