spring.application.name=connections-service

server.port=9030
server.servlet.context-path=/connections

spring.neo4j.uri=neo4j+s://284204ce.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=2bvDUj9JaKIaHxnMgY7vlaSI4yA3oVyTBCZuN2pK-W8
spring.data.neo4j.database=neo4j

#Eureka
eureka.client.service-url.defaultzone = http://localhost:8761/eureka
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
