spring.application.name=connections-service

server.port=9030
server.servlet.context-path=/connections

spring.neo4j.uri=neo4j+s://c88e4ae6.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=DMOLaKu3nis5WFe2xOkJuRzoQ-bLPZfEXvn8oWRm-7Y
spring.data.neo4j.database=neo4j

eureka.client.service-url.defaultzone = http://localhost:8761/eureka
