spring.application.name=user-service

server.port = 9020

jwt.secretKey = asdfladf98a7df89aysf8d9yasiudfha9s87dfa89syudhfa98sdfyaisuhdfa98sfy

#DB configuration
spring.datasource.url=jdbc:oracle:thin:@//10.10.17.35:1521/dbtest
spring.datasource.username=Mohammed_najh
spring.datasource.password=5rzLcBuE58MeQTOtNKpr
spring.jpa.hibernate.ddl-auto=none