spring.application.name=user-service

server.port = 9020
server.servlet.context-path=/users

jwt.secretKey = a-string-secret-at-least-256-bits-long

#DB configuration
spring.datasource.url=jdbc:oracle:thin:@//10.10.17.35:1521/dbtest
spring.datasource.username=Mohammed_najh
spring.datasource.password=5rzLcBuE58MeQTOtNKpr
spring.jpa.hibernate.ddl-auto=none

#Eureka
eureka.client.service-url.defaultzone = http://localhost:8761/eureka
