spring.application.name=posts-service

server.port=9010

#DB configuration
spring.datasource.url=jdbc:oracle:thin:@//10.10.17.35:1521/dbtest
spring.datasource.username=Mohammed_najh
spring.datasource.password=5rzLcBuE58MeQTOtNKpr
spring.jpa.hibernate.ddl-auto=none